<!DOCTYPE html>
<html>
<head>
	<!-- CSS -->
	<style>
	.container{
		height:400px;
		border:dotted;
		width:90%;
		background:#f6f6f6;
		background-image:url("bg2.jpg");
		background-repeat:no-repeat;
		background-position:right top;
		background-attachment:fixed;
		margin:0px;
		padding:0px;
	}
	#header {
		color: #ff3333;
		height: 50px;
		text-align: center;
	}
	#cl1 {
		border-style: solid dashed;
		background-image:url("bg1.jpg");
		width:29.5%;
		float: left;
		margin:10px;
		padding:10px;
	}
	#cl2 {
		border-radius:5px;
		border-shadow:blue;
		width:29.5%;
		float: left;
		margin:10px;
		padding:10px;
		
	}
	#cl3 {
		background-color:rgba(0,0,0,.3);
		width:29.5%;
		float: left;
		margin:10px;
		padding:10px;
	}
	#cl4 {
		
		width:center 96%;
		background:linear-gradient(#ABA172,#FFF);
		float: left;
		margin:0px;
		padding:0px;
	}
	#h1{
		border:1px solid;
		margin:0px;
		padding:0px;
	}
	</style>
</head>
<body>
	<div class="container">
		<div id="header">
			<h1>BORDER, BACKGROUND</h1>
		</div>
		<div id="cl1">
			<p>Colunm 1</p>
			<p>Consectetuer adipiscing elit. Nam pede erat, porta eu, lobortis eget, tempus et, tellus. Etiam neque. Vivamus consequat lorem at nisl. Nullam non wisi a sem semper eleifend. Donec mattis libero eget urna. Duis pretium velit ac mauris. Proin eu wisi suscipit nulla suscipit interdum. Aenean lectus lorem, imperdiet at, ultrices eget, ornare et, wisi.</p>
		</div>
		<div id="cl2">
			<p>Colunm 2</p>
			<div id="h1">
			<h1>Doan 1</h1>
			</div>
			<div id="h1">
			<h1>Doan 2</h1>
			</div>
		</div>
		<div id="cl3">
			<p>Colunm 3</p>
			<p>Consectetuer adipiscing elit. Nam pede erat, porta eu, lobortis eget, tempus et, tellus. Etiam neque. Vivamus consequat lorem at nisl. Nullam non wisi a sem semper eleifend. Donec mattis libero eget urna. Duis pretium velit ac mauris. Proin eu wisi suscipit nulla suscipit interdum. Aenean lectus lorem, imperdiet at, ultrices eget, ornare et, wisi.</p>
		</div>
		<div id="cl4">
			<p>Colunm 4</p>
			<p>Consectetuer adipiscing elit. Nam pede erat, porta eu, lobortis eget, tempus et, tellus. Etiam neque. Vivamus consequat lorem at nisl. Nullam non wisi a sem semper eleifend. Donec mattis libero eget urna. Duis pretium velit ac mauris. Proin eu wisi suscipit nulla suscipit interdum. Aenean lectus lorem, imperdiet at, ultrices eget, ornare et, wisi. Consectetuer adipiscing elit. Nam pede erat, porta eu, lobortis eget, tempus et, tellus. Etiam neque. Vivamus consequat lorem at nisl. Nullam non wisi a sem semper eleifend. Donec mattis libero eget urna. Duis pretium velit ac mauris. Proin eu wisi suscipit nulla suscipit interdum. Aenean lectus lorem, imperdiet at, ultrices eget, ornare et, wisi.</p>
		</div>
	</div>
</body>
</html>


